<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>2.0.0</Version>
		<TargetExt>.gha</TargetExt>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="6.23.20055.13111" IncludeAssets="compile;build" />
		<ProjectReference Include="..\df_envimet_lib\df_envimet_lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) != 'Release' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>
