<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Authors>AntonelloDN</Authors>
		<Company>Envi-met</Company>
		<Version>1.0.0</Version>
		<Title>Envimet rhino library</Title>
		<Description>Envimet rhino library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="6.23.20055.13111" IncludeAssets="compile;build" />
	</ItemGroup>

</Project>