# df_envimet

./: README.md
envimet/DF_ENVIMET/df_envimet/: TestComponentAntonello.cs  df_envimet.csproj  df_envimetInfo.cs
envimet/DF_ENVIMET/df_envimet/ConfigFile/: BuildingTemp.cs  Config.cs  ConfigMainSettings.cs  OutputTimingSettings.cs  SimpleForcing.cs  SoilSettings.cs  TimeStepSettings.cs
envimet/DF_ENVIMET/df_envimet/Grasshopper/ConfigFile/: AverageInflow.cs  BoundaryConditionSettings.cs  BuildingTemp.cs  CloudSettings.cs  Config.cs  ConfigMainSettings.cs  FacadeModeSettings.cs  FullForcingSettings.cs  IVSsettings.cs  ModelTimingSettings.cs  OutputTimingSettings.cs  ParallelCPUsettings.cs  PollutantConcentration.cs  SORsettings.cs  SimpleForcing.cs  SoilSettings.cs  SolarAdjustSettings.cs  SourceSettings.cs  TThreadSettings.cs  TimeStepSettings.cs  TreeSettings.cs  Turbolence.cs
envimet/DF_ENVIMET/df_envimet/Grasshopper/IO/: BuildingFolder.cs  ConsoleSimulation.cs  GridFolder.cs  Inx.cs  ReadBuildingAvgResults.cs  ReadBuildingFacadeResults.cs  ReadFacade.cs  ReadGrid.cs  ReadGridResults.cs  (+3 more)
envimet/DF_ENVIMET/df_envimet/IO/: ConsoleSimulation.cs  Inx.cs  ReadLibrary.cs
envimet/DF_ENVIMET/df_envimet/Modeling/: Building.cs  PlanarSingleWallZ.cs  Plant2d.cs  Plant3d.cs  Receptor.cs  Soil.cs  Source.cs  Terrain.cs
envimet/DF_ENVIMET/df_envimet/Other/: EditBuildingMaterial.cs  Information.cs  RunINX.cs  VisualizeBuildings.cs  XMLreader.cs
envimet/DF_ENVIMET/df_envimet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
envimet/DF_ENVIMET/df_envimet/Settings/: DefaultMaterial.cs  Grid.cs  InstallationDirectory.cs  Location.cs  NestingGrid.cs  Workspace.cs
envimet/DF_ENVIMET/df_envimet_lib/: df_envimet_lib.csproj
envimet/DF_ENVIMET/df_envimet_lib/Geometry/: Building.cs  Entity.cs  Grid.cs  Matrix2d.cs  Matrix3d.cs  Object2d.cs  Plant2d.cs  Plant3d.cs  Receptor.cs  SimpleWall.cs  Soil.cs  Source.cs  Terrain.cs
envimet/DF_ENVIMET/df_envimet_lib/IO/: BuildingOutput.cs  Facade.cs  FoxBatch.cs  GridOutput.cs  Inx.cs  PostProcessing.cs  Preparation.cs  Read.cs  ReceptorOutput.cs  Simx.cs  VegetationOutput.cs  Workspace.cs
envimet/DF_ENVIMET/df_envimet_lib/Properties/: AssemblyInfo.cs
envimet/DF_ENVIMET/df_envimet_lib/Settings/: Location.cs  SimulationFile.cs
envimet/DF_ENVIMET/df_envimet_lib/Utility/: Util.cs
(+121 files in other folders)
