<ENVI-MET_Datafile>
 <Header>
 <filetype>INPX ENVI-met Area Input File</filetype>
 <version>401</version>
 <revisiondate>2021-01-04 10:11:45</revisiondate>
 <remark>Created with lb_envimet</remark>
 <encryptionlevel>0</encryptionlevel>
 </Header>
<baseData>
 <modelDescription> A brave new area </modelDescription>
 <modelAuthor> DragonFly envimet </modelAuthor>
 </baseData>
<modelGeometry>
 <grids-I>36</grids-I>
 <grids-J>23</grids-J>
 <grids-Z>21</grids-Z>
 <dx>4.00000</dx>
 <dy>4.00000</dy>
 <dz-base>4.00000</dz-base>
 <useTelescoping_grid>0</useTelescoping_grid>
 <useSplitting>1</useSplitting>
 <verticalStretch>0</verticalStretch>
 <startStretch>0</startStretch>
 <has3DModel>1</has3DModel>
 <isFull3DDesign>1</isFull3DDesign>
 </modelGeometry>
<nestingArea>
 <numberNestinggrids>3</numberNestinggrids>
 <soilProfileA>0000LO</soilProfileA>
 <soilProfileB>0000LO</soilProfileB>
 </nestingArea>
<locationData>
 <modelRotation>0.00000</modelRotation>
 <projectionSystem> </projectionSystem>
 <realworldLowerLeft_X> 0.00000 </realworldLowerLeft_X>
 <realworldLowerLeft_Y> 0.00000 </realworldLowerLeft_Y>
 <locationName>Example</locationName>
 <location_Longitude>14.659331</location_Longitude>
 <location_Latitude>41.560975</location_Latitude>
 <locationTimeZone_Name>UTC+1</locationTimeZone_Name>
 <locationTimeZone_Longitude>15.00000</locationTimeZone_Longitude>
 </locationData>
<defaultSettings>
 <commonWallMaterial>000000</commonWallMaterial>
 <commonRoofMaterial>000000</commonRoofMaterial>
 </defaultSettings>
<buildings2D>
 <zTop type="matrix-data" dataI="36" dataJ="23">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,25,25,25,25,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,25,0,0,0,0,25,25,25,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</zTop>
 <zBottom type="matrix-data" dataI="36" dataJ="23">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</zBottom>
 <buildingNr type="matrix-data" dataI="36" dataJ="23">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</buildingNr>
 <fixedheight type="matrix-data" dataI="36" dataJ="23">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</fixedheight>
 </buildings2D>
<simpleplants2D>
 <ID_plants1D type="matrix-data" dataI="36" dataJ="23">
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,,,,
,,,,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,,,,
,,,,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,,,,
,,,,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,0000XX,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
</ID_plants1D>
 </simpleplants2D>
<soils2D>
 <ID_soilprofile type="matrix-data" dataI="36" dataJ="23">
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
</ID_soilprofile>
 </soils2D>
<dem>
 <terrainheight type="matrix-data" dataI="36" dataJ="23">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</terrainheight>
 </dem>
<sources2D>
 <ID_sources type="matrix-data" dataI="36" dataJ="23">
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
</ID_sources>
 </sources2D>
<additionalData>
 <db_link_point type="matrix-data" dataI="36" dataJ="23">
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
</db_link_point>
 <db_link_area type="matrix-data" dataI="36" dataJ="23">
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
</db_link_area>
 </additionalData>
<Buildinginfo>
 <BuildingInternalNr>1</BuildingInternalNr>
 <BuildingName> </BuildingName>
 <BuildingWallMaterial>000000</BuildingWallMaterial>
 <BuildingRoofMaterial>000000</BuildingRoofMaterial>
 <BuildingFacadeGreening> </BuildingFacadeGreening>
 <BuildingRoofGreening> </BuildingRoofGreening>
 </Buildinginfo>
<modelGeometry3D>
 <grids3D-I>36</grids3D-I>
 <grids3D-J>23</grids3D-J>
 <grids3D-K>25</grids3D-K>
 </modelGeometry3D>
<buildings3D>
 <buildingFlagAndNr type="sparematrix-3D" dataI="36" dataJ="23" zlayers="25" defaultValue="0">
20,10,0,1,1
20,11,0,1,1
20,12,0,1,1
20,13,0,1,1
20,14,0,1,1
20,15,0,1,1
20,16,0,1,1
20,17,0,1,1
20,18,0,1,1
21,10,0,1,1
21,11,0,1,1
21,12,0,1,1
21,13,0,1,1
21,14,0,1,1
21,15,0,1,1
21,16,0,1,1
21,17,0,1,1
21,18,0,1,1
22,10,0,1,1
22,11,0,1,1
22,12,0,1,1
22,13,0,1,1
22,14,0,1,1
22,15,0,1,1
22,16,0,1,1
22,17,0,1,1
22,18,0,1,1
23,10,0,1,1
23,11,0,1,1
23,12,0,1,1
23,13,0,1,1
23,14,0,1,1
23,15,0,1,1
23,16,0,1,1
23,17,0,1,1
23,18,0,1,1
24,14,0,1,1
24,15,0,1,1
24,16,0,1,1
25,14,0,1,1
25,15,0,1,1
25,16,0,1,1
26,14,0,1,1
26,15,0,1,1
26,16,0,1,1
27,14,0,1,1
27,15,0,1,1
27,16,0,1,1
28,10,0,1,1
28,11,0,1,1
28,12,0,1,1
28,13,0,1,1
28,14,0,1,1
28,15,0,1,1
28,16,0,1,1
28,17,0,1,1
28,18,0,1,1
29,10,0,1,1
29,11,0,1,1
29,12,0,1,1
29,13,0,1,1
29,14,0,1,1
29,15,0,1,1
29,16,0,1,1
29,17,0,1,1
29,18,0,1,1
30,10,0,1,1
30,11,0,1,1
30,12,0,1,1
30,13,0,1,1
30,14,0,1,1
30,15,0,1,1
30,16,0,1,1
30,17,0,1,1
30,18,0,1,1
31,10,0,1,1
31,11,0,1,1
31,12,0,1,1
31,13,0,1,1
31,14,0,1,1
31,15,0,1,1
31,16,0,1,1
31,17,0,1,1
31,18,0,1,1
20,10,1,1,1
20,11,1,1,1
20,12,1,1,1
20,13,1,1,1
20,14,1,1,1
20,15,1,1,1
20,16,1,1,1
20,17,1,1,1
20,18,1,1,1
21,10,1,1,1
21,11,1,1,1
21,12,1,1,1
21,13,1,1,1
21,14,1,1,1
21,15,1,1,1
21,16,1,1,1
21,17,1,1,1
21,18,1,1,1
22,10,1,1,1
22,11,1,1,1
22,12,1,1,1
22,13,1,1,1
22,14,1,1,1
22,15,1,1,1
22,16,1,1,1
22,17,1,1,1
22,18,1,1,1
23,10,1,1,1
23,11,1,1,1
23,12,1,1,1
23,13,1,1,1
23,14,1,1,1
23,15,1,1,1
23,16,1,1,1
23,17,1,1,1
23,18,1,1,1
24,14,1,1,1
24,15,1,1,1
24,16,1,1,1
25,14,1,1,1
25,15,1,1,1
25,16,1,1,1
26,14,1,1,1
26,15,1,1,1
26,16,1,1,1
27,14,1,1,1
27,15,1,1,1
27,16,1,1,1
28,10,1,1,1
28,11,1,1,1
28,12,1,1,1
28,13,1,1,1
28,14,1,1,1
28,15,1,1,1
28,16,1,1,1
28,17,1,1,1
28,18,1,1,1
29,10,1,1,1
29,11,1,1,1
29,12,1,1,1
29,13,1,1,1
29,14,1,1,1
29,15,1,1,1
29,16,1,1,1
29,17,1,1,1
29,18,1,1,1
30,10,1,1,1
30,11,1,1,1
30,12,1,1,1
30,13,1,1,1
30,14,1,1,1
30,15,1,1,1
30,16,1,1,1
30,17,1,1,1
30,18,1,1,1
31,10,1,1,1
31,11,1,1,1
31,12,1,1,1
31,13,1,1,1
31,14,1,1,1
31,15,1,1,1
31,16,1,1,1
31,17,1,1,1
31,18,1,1,1
20,10,2,1,1
20,11,2,1,1
20,12,2,1,1
20,13,2,1,1
20,14,2,1,1
20,15,2,1,1
20,16,2,1,1
20,17,2,1,1
20,18,2,1,1
21,10,2,1,1
21,11,2,1,1
21,12,2,1,1
21,13,2,1,1
21,14,2,1,1
21,15,2,1,1
21,16,2,1,1
21,17,2,1,1
21,18,2,1,1
22,10,2,1,1
22,11,2,1,1
22,12,2,1,1
22,13,2,1,1
22,14,2,1,1
22,15,2,1,1
22,16,2,1,1
22,17,2,1,1
22,18,2,1,1
23,10,2,1,1
23,11,2,1,1
23,12,2,1,1
23,13,2,1,1
23,14,2,1,1
23,15,2,1,1
23,16,2,1,1
23,17,2,1,1
23,18,2,1,1
24,14,2,1,1
24,15,2,1,1
24,16,2,1,1
25,14,2,1,1
25,15,2,1,1
25,16,2,1,1
26,14,2,1,1
26,15,2,1,1
26,16,2,1,1
27,14,2,1,1
27,15,2,1,1
27,16,2,1,1
28,10,2,1,1
28,11,2,1,1
28,12,2,1,1
28,13,2,1,1
28,14,2,1,1
28,15,2,1,1
28,16,2,1,1
28,17,2,1,1
28,18,2,1,1
29,10,2,1,1
29,11,2,1,1
29,12,2,1,1
29,13,2,1,1
29,14,2,1,1
29,15,2,1,1
29,16,2,1,1
29,17,2,1,1
29,18,2,1,1
30,10,2,1,1
30,11,2,1,1
30,12,2,1,1
30,13,2,1,1
30,14,2,1,1
30,15,2,1,1
30,16,2,1,1
30,17,2,1,1
30,18,2,1,1
31,10,2,1,1
31,11,2,1,1
31,12,2,1,1
31,13,2,1,1
31,14,2,1,1
31,15,2,1,1
31,16,2,1,1
31,17,2,1,1
31,18,2,1,1
20,10,3,1,1
20,11,3,1,1
20,12,3,1,1
20,13,3,1,1
20,14,3,1,1
20,15,3,1,1
20,16,3,1,1
20,17,3,1,1
20,18,3,1,1
21,10,3,1,1
21,11,3,1,1
21,12,3,1,1
21,13,3,1,1
21,14,3,1,1
21,15,3,1,1
21,16,3,1,1
21,17,3,1,1
21,18,3,1,1
22,10,3,1,1
22,11,3,1,1
22,12,3,1,1
22,13,3,1,1
22,14,3,1,1
22,15,3,1,1
22,16,3,1,1
22,17,3,1,1
22,18,3,1,1
23,10,3,1,1
23,11,3,1,1
23,12,3,1,1
23,13,3,1,1
23,14,3,1,1
23,15,3,1,1
23,16,3,1,1
23,17,3,1,1
23,18,3,1,1
24,14,3,1,1
24,15,3,1,1
24,16,3,1,1
25,14,3,1,1
25,15,3,1,1
25,16,3,1,1
26,14,3,1,1
26,15,3,1,1
26,16,3,1,1
27,14,3,1,1
27,15,3,1,1
27,16,3,1,1
28,10,3,1,1
28,11,3,1,1
28,12,3,1,1
28,13,3,1,1
28,14,3,1,1
28,15,3,1,1
28,16,3,1,1
28,17,3,1,1
28,18,3,1,1
29,10,3,1,1
29,11,3,1,1
29,12,3,1,1
29,13,3,1,1
29,14,3,1,1
29,15,3,1,1
29,16,3,1,1
29,17,3,1,1
29,18,3,1,1
30,10,3,1,1
30,11,3,1,1
30,12,3,1,1
30,13,3,1,1
30,14,3,1,1
30,15,3,1,1
30,16,3,1,1
30,17,3,1,1
30,18,3,1,1
31,10,3,1,1
31,11,3,1,1
31,12,3,1,1
31,13,3,1,1
31,14,3,1,1
31,15,3,1,1
31,16,3,1,1
31,17,3,1,1
31,18,3,1,1
20,10,4,1,1
20,11,4,1,1
20,12,4,1,1
20,13,4,1,1
20,14,4,1,1
20,15,4,1,1
20,16,4,1,1
20,17,4,1,1
20,18,4,1,1
21,10,4,1,1
21,11,4,1,1
21,12,4,1,1
21,13,4,1,1
21,14,4,1,1
21,15,4,1,1
21,16,4,1,1
21,17,4,1,1
21,18,4,1,1
22,10,4,1,1
22,11,4,1,1
22,12,4,1,1
22,13,4,1,1
22,14,4,1,1
22,15,4,1,1
22,16,4,1,1
22,17,4,1,1
22,18,4,1,1
23,10,4,1,1
23,11,4,1,1
23,12,4,1,1
23,13,4,1,1
23,14,4,1,1
23,15,4,1,1
23,16,4,1,1
23,17,4,1,1
23,18,4,1,1
24,14,4,1,1
24,15,4,1,1
24,16,4,1,1
25,14,4,1,1
25,15,4,1,1
25,16,4,1,1
26,14,4,1,1
26,15,4,1,1
26,16,4,1,1
27,14,4,1,1
27,15,4,1,1
27,16,4,1,1
28,10,4,1,1
28,11,4,1,1
28,12,4,1,1
28,13,4,1,1
28,14,4,1,1
28,15,4,1,1
28,16,4,1,1
28,17,4,1,1
28,18,4,1,1
29,10,4,1,1
29,11,4,1,1
29,12,4,1,1
29,13,4,1,1
29,14,4,1,1
29,15,4,1,1
29,16,4,1,1
29,17,4,1,1
29,18,4,1,1
30,10,4,1,1
30,11,4,1,1
30,12,4,1,1
30,13,4,1,1
30,14,4,1,1
30,15,4,1,1
30,16,4,1,1
30,17,4,1,1
30,18,4,1,1
31,10,4,1,1
31,11,4,1,1
31,12,4,1,1
31,13,4,1,1
31,14,4,1,1
31,15,4,1,1
31,16,4,1,1
31,17,4,1,1
31,18,4,1,1
20,10,5,1,1
20,11,5,1,1
20,12,5,1,1
20,13,5,1,1
20,14,5,1,1
20,15,5,1,1
20,16,5,1,1
20,17,5,1,1
20,18,5,1,1
21,10,5,1,1
21,11,5,1,1
21,12,5,1,1
21,13,5,1,1
21,14,5,1,1
21,15,5,1,1
21,16,5,1,1
21,17,5,1,1
21,18,5,1,1
22,10,5,1,1
22,11,5,1,1
22,12,5,1,1
22,13,5,1,1
22,14,5,1,1
22,15,5,1,1
22,16,5,1,1
22,17,5,1,1
22,18,5,1,1
23,10,5,1,1
23,11,5,1,1
23,12,5,1,1
23,13,5,1,1
23,14,5,1,1
23,15,5,1,1
23,16,5,1,1
23,17,5,1,1
23,18,5,1,1
24,14,5,1,1
24,15,5,1,1
24,16,5,1,1
25,14,5,1,1
25,15,5,1,1
25,16,5,1,1
26,14,5,1,1
26,15,5,1,1
26,16,5,1,1
27,14,5,1,1
27,15,5,1,1
27,16,5,1,1
28,10,5,1,1
28,11,5,1,1
28,12,5,1,1
28,13,5,1,1
28,14,5,1,1
28,15,5,1,1
28,16,5,1,1
28,17,5,1,1
28,18,5,1,1
29,10,5,1,1
29,11,5,1,1
29,12,5,1,1
29,13,5,1,1
29,14,5,1,1
29,15,5,1,1
29,16,5,1,1
29,17,5,1,1
29,18,5,1,1
30,10,5,1,1
30,11,5,1,1
30,12,5,1,1
30,13,5,1,1
30,14,5,1,1
30,15,5,1,1
30,16,5,1,1
30,17,5,1,1
30,18,5,1,1
31,10,5,1,1
31,11,5,1,1
31,12,5,1,1
31,13,5,1,1
31,14,5,1,1
31,15,5,1,1
31,16,5,1,1
31,17,5,1,1
31,18,5,1,1
20,10,6,1,1
20,11,6,1,1
20,12,6,1,1
20,13,6,1,1
20,14,6,1,1
20,15,6,1,1
20,16,6,1,1
20,17,6,1,1
20,18,6,1,1
21,10,6,1,1
21,11,6,1,1
21,12,6,1,1
21,13,6,1,1
21,14,6,1,1
21,15,6,1,1
21,16,6,1,1
21,17,6,1,1
21,18,6,1,1
22,10,6,1,1
22,11,6,1,1
22,12,6,1,1
22,13,6,1,1
22,14,6,1,1
22,15,6,1,1
22,16,6,1,1
22,17,6,1,1
22,18,6,1,1
23,10,6,1,1
23,11,6,1,1
23,12,6,1,1
23,13,6,1,1
23,14,6,1,1
23,15,6,1,1
23,16,6,1,1
23,17,6,1,1
23,18,6,1,1
24,14,6,1,1
24,15,6,1,1
24,16,6,1,1
25,14,6,1,1
25,15,6,1,1
25,16,6,1,1
26,14,6,1,1
26,15,6,1,1
26,16,6,1,1
27,14,6,1,1
27,15,6,1,1
27,16,6,1,1
28,10,6,1,1
28,11,6,1,1
28,12,6,1,1
28,13,6,1,1
28,14,6,1,1
28,15,6,1,1
28,16,6,1,1
28,17,6,1,1
28,18,6,1,1
29,10,6,1,1
29,11,6,1,1
29,12,6,1,1
29,13,6,1,1
29,14,6,1,1
29,15,6,1,1
29,16,6,1,1
29,17,6,1,1
29,18,6,1,1
30,10,6,1,1
30,11,6,1,1
30,12,6,1,1
30,13,6,1,1
30,14,6,1,1
30,15,6,1,1
30,16,6,1,1
30,17,6,1,1
30,18,6,1,1
31,10,6,1,1
31,11,6,1,1
31,12,6,1,1
31,13,6,1,1
31,14,6,1,1
31,15,6,1,1
31,16,6,1,1
31,17,6,1,1
31,18,6,1,1
20,10,7,1,1
20,11,7,1,1
20,12,7,1,1
20,13,7,1,1
20,14,7,1,1
20,15,7,1,1
20,16,7,1,1
20,17,7,1,1
20,18,7,1,1
21,10,7,1,1
21,11,7,1,1
21,12,7,1,1
21,13,7,1,1
21,14,7,1,1
21,15,7,1,1
21,16,7,1,1
21,17,7,1,1
21,18,7,1,1
22,10,7,1,1
22,11,7,1,1
22,12,7,1,1
22,13,7,1,1
22,14,7,1,1
22,15,7,1,1
22,16,7,1,1
22,17,7,1,1
22,18,7,1,1
23,10,7,1,1
23,11,7,1,1
23,12,7,1,1
23,13,7,1,1
23,14,7,1,1
23,15,7,1,1
23,16,7,1,1
23,17,7,1,1
23,18,7,1,1
24,14,7,1,1
24,15,7,1,1
24,16,7,1,1
25,14,7,1,1
25,15,7,1,1
25,16,7,1,1
26,14,7,1,1
26,15,7,1,1
26,16,7,1,1
27,14,7,1,1
27,15,7,1,1
27,16,7,1,1
28,10,7,1,1
28,11,7,1,1
28,12,7,1,1
28,13,7,1,1
28,14,7,1,1
28,15,7,1,1
28,16,7,1,1
28,17,7,1,1
28,18,7,1,1
29,10,7,1,1
29,11,7,1,1
29,12,7,1,1
29,13,7,1,1
29,14,7,1,1
29,15,7,1,1
29,16,7,1,1
29,17,7,1,1
29,18,7,1,1
30,10,7,1,1
30,11,7,1,1
30,12,7,1,1
30,13,7,1,1
30,14,7,1,1
30,15,7,1,1
30,16,7,1,1
30,17,7,1,1
30,18,7,1,1
31,10,7,1,1
31,11,7,1,1
31,12,7,1,1
31,13,7,1,1
31,14,7,1,1
31,15,7,1,1
31,16,7,1,1
31,17,7,1,1
31,18,7,1,1
20,10,8,1,1
20,11,8,1,1
20,12,8,1,1
20,13,8,1,1
20,14,8,1,1
20,15,8,1,1
20,16,8,1,1
20,17,8,1,1
20,18,8,1,1
21,10,8,1,1
21,11,8,1,1
21,12,8,1,1
21,13,8,1,1
21,14,8,1,1
21,15,8,1,1
21,16,8,1,1
21,17,8,1,1
21,18,8,1,1
22,10,8,1,1
22,11,8,1,1
22,12,8,1,1
22,13,8,1,1
22,14,8,1,1
22,15,8,1,1
22,16,8,1,1
22,17,8,1,1
22,18,8,1,1
23,10,8,1,1
23,11,8,1,1
23,12,8,1,1
23,13,8,1,1
23,14,8,1,1
23,15,8,1,1
23,16,8,1,1
23,17,8,1,1
23,18,8,1,1
24,14,8,1,1
24,15,8,1,1
24,16,8,1,1
25,14,8,1,1
25,15,8,1,1
25,16,8,1,1
26,14,8,1,1
26,15,8,1,1
26,16,8,1,1
27,14,8,1,1
27,15,8,1,1
27,16,8,1,1
28,10,8,1,1
28,11,8,1,1
28,12,8,1,1
28,13,8,1,1
28,14,8,1,1
28,15,8,1,1
28,16,8,1,1
28,17,8,1,1
28,18,8,1,1
29,10,8,1,1
29,11,8,1,1
29,12,8,1,1
29,13,8,1,1
29,14,8,1,1
29,15,8,1,1
29,16,8,1,1
29,17,8,1,1
29,18,8,1,1
30,10,8,1,1
30,11,8,1,1
30,12,8,1,1
30,13,8,1,1
30,14,8,1,1
30,15,8,1,1
30,16,8,1,1
30,17,8,1,1
30,18,8,1,1
31,10,8,1,1
31,11,8,1,1
31,12,8,1,1
31,13,8,1,1
31,14,8,1,1
31,15,8,1,1
31,16,8,1,1
31,17,8,1,1
31,18,8,1,1
20,10,9,1,1
20,11,9,1,1
20,12,9,1,1
20,13,9,1,1
20,14,9,1,1
20,15,9,1,1
20,16,9,1,1
20,17,9,1,1
20,18,9,1,1
21,10,9,1,1
21,11,9,1,1
21,12,9,1,1
21,13,9,1,1
21,14,9,1,1
21,15,9,1,1
21,16,9,1,1
21,17,9,1,1
21,18,9,1,1
22,10,9,1,1
22,11,9,1,1
22,12,9,1,1
22,13,9,1,1
22,14,9,1,1
22,15,9,1,1
22,16,9,1,1
22,17,9,1,1
22,18,9,1,1
23,10,9,1,1
23,11,9,1,1
23,12,9,1,1
23,13,9,1,1
23,14,9,1,1
23,15,9,1,1
23,16,9,1,1
23,17,9,1,1
23,18,9,1,1
24,14,9,1,1
24,15,9,1,1
24,16,9,1,1
25,14,9,1,1
25,15,9,1,1
25,16,9,1,1
26,14,9,1,1
26,15,9,1,1
26,16,9,1,1
27,14,9,1,1
27,15,9,1,1
27,16,9,1,1
28,10,9,1,1
28,11,9,1,1
28,12,9,1,1
28,13,9,1,1
28,14,9,1,1
28,15,9,1,1
28,16,9,1,1
28,17,9,1,1
28,18,9,1,1
29,10,9,1,1
29,11,9,1,1
29,12,9,1,1
29,13,9,1,1
29,14,9,1,1
29,15,9,1,1
29,16,9,1,1
29,17,9,1,1
29,18,9,1,1
30,10,9,1,1
30,11,9,1,1
30,12,9,1,1
30,13,9,1,1
30,14,9,1,1
30,15,9,1,1
30,16,9,1,1
30,17,9,1,1
30,18,9,1,1
31,10,9,1,1
31,11,9,1,1
31,12,9,1,1
31,13,9,1,1
31,14,9,1,1
31,15,9,1,1
31,16,9,1,1
31,17,9,1,1
31,18,9,1,1
</buildingFlagAndNr>
 </buildings3D>
<dem3D>
 <terrainflag type="sparematrix-3D" dataI="36" dataJ="23" zlayers="25" defaultValue="0.00000">
</terrainflag>
 </dem3D>
<WallDB>
 <ID_wallDB type="sparematrix-3D" dataI="36" dataJ="23" zlayers="25" defaultValue="">
20,10,0,000000,000000,000000
20,10,1,000000,000000,
20,10,2,000000,000000,
20,10,3,000000,000000,
20,10,4,000000,000000,
20,10,5,000000,000000,
20,10,6,000000,000000,
20,10,7,000000,000000,
20,10,8,000000,000000,
20,10,9,000000,000000,
20,10,10,,,000000
20,11,0,000000,,000000
20,11,1,000000,,
20,11,2,000000,,
20,11,3,000000,,
20,11,4,000000,,
20,11,5,000000,,
20,11,6,000000,,
20,11,7,000000,,
20,11,8,000000,,
20,11,9,000000,,
20,11,10,,,000000
20,12,0,000000,,000000
20,12,1,000000,,
20,12,2,000000,,
20,12,3,000000,,
20,12,4,000000,,
20,12,5,000000,,
20,12,6,000000,,
20,12,7,000000,,
20,12,8,000000,,
20,12,9,000000,,
20,12,10,,,000000
20,13,0,000000,,000000
20,13,1,000000,,
20,13,2,000000,,
20,13,3,000000,,
20,13,4,000000,,
20,13,5,000000,,
20,13,6,000000,,
20,13,7,000000,,
20,13,8,000000,,
20,13,9,000000,,
20,13,10,,,000000
20,14,0,000000,,000000
20,14,1,000000,,
20,14,2,000000,,
20,14,3,000000,,
20,14,4,000000,,
20,14,5,000000,,
20,14,6,000000,,
20,14,7,000000,,
20,14,8,000000,,
20,14,9,000000,,
20,14,10,,,000000
20,15,0,000000,,000000
20,15,1,000000,,
20,15,2,000000,,
20,15,3,000000,,
20,15,4,000000,,
20,15,5,000000,,
20,15,6,000000,,
20,15,7,000000,,
20,15,8,000000,,
20,15,9,000000,,
20,15,10,,,000000
20,16,0,000000,,000000
20,16,1,000000,,
20,16,2,000000,,
20,16,3,000000,,
20,16,4,000000,,
20,16,5,000000,,
20,16,6,000000,,
20,16,7,000000,,
20,16,8,000000,,
20,16,9,000000,,
20,16,10,,,000000
20,17,0,000000,,000000
20,17,1,000000,,
20,17,2,000000,,
20,17,3,000000,,
20,17,4,000000,,
20,17,5,000000,,
20,17,6,000000,,
20,17,7,000000,,
20,17,8,000000,,
20,17,9,000000,,
20,17,10,,,000000
20,18,0,000000,,000000
20,18,1,000000,,
20,18,2,000000,,
20,18,3,000000,,
20,18,4,000000,,
20,18,5,000000,,
20,18,6,000000,,
20,18,7,000000,,
20,18,8,000000,,
20,18,9,000000,,
20,18,10,,,000000
20,19,0,,000000,
20,19,1,,000000,
20,19,2,,000000,
20,19,3,,000000,
20,19,4,,000000,
20,19,5,,000000,
20,19,6,,000000,
20,19,7,,000000,
20,19,8,,000000,
20,19,9,,000000,
21,10,0,,000000,000000
21,10,1,,000000,
21,10,2,,000000,
21,10,3,,000000,
21,10,4,,000000,
21,10,5,,000000,
21,10,6,,000000,
21,10,7,,000000,
21,10,8,,000000,
21,10,9,,000000,
21,10,10,,,000000
21,11,0,,,000000
21,11,10,,,000000
21,12,0,,,000000
21,12,10,,,000000
21,13,0,,,000000
21,13,10,,,000000
21,14,0,,,000000
21,14,10,,,000000
21,15,0,,,000000
21,15,10,,,000000
21,16,0,,,000000
21,16,10,,,000000
21,17,0,,,000000
21,17,10,,,000000
21,18,0,,,000000
21,18,10,,,000000
21,19,0,,000000,
21,19,1,,000000,
21,19,2,,000000,
21,19,3,,000000,
21,19,4,,000000,
21,19,5,,000000,
21,19,6,,000000,
21,19,7,,000000,
21,19,8,,000000,
21,19,9,,000000,
22,10,0,,000000,000000
22,10,1,,000000,
22,10,2,,000000,
22,10,3,,000000,
22,10,4,,000000,
22,10,5,,000000,
22,10,6,,000000,
22,10,7,,000000,
22,10,8,,000000,
22,10,9,,000000,
22,10,10,,,000000
22,11,0,,,000000
22,11,10,,,000000
22,12,0,,,000000
22,12,10,,,000000
22,13,0,,,000000
22,13,10,,,000000
22,14,0,,,000000
22,14,10,,,000000
22,15,0,,,000000
22,15,10,,,000000
22,16,0,,,000000
22,16,10,,,000000
22,17,0,,,000000
22,17,10,,,000000
22,18,0,,,000000
22,18,10,,,000000
22,19,0,,000000,
22,19,1,,000000,
22,19,2,,000000,
22,19,3,,000000,
22,19,4,,000000,
22,19,5,,000000,
22,19,6,,000000,
22,19,7,,000000,
22,19,8,,000000,
22,19,9,,000000,
23,10,0,,000000,000000
23,10,1,,000000,
23,10,2,,000000,
23,10,3,,000000,
23,10,4,,000000,
23,10,5,,000000,
23,10,6,,000000,
23,10,7,,000000,
23,10,8,,000000,
23,10,9,,000000,
23,10,10,,,000000
23,11,0,,,000000
23,11,10,,,000000
23,12,0,,,000000
23,12,10,,,000000
23,13,0,,,000000
23,13,10,,,000000
23,14,0,,,000000
23,14,10,,,000000
23,15,0,,,000000
23,15,10,,,000000
23,16,0,,,000000
23,16,10,,,000000
23,17,0,,,000000
23,17,10,,,000000
23,18,0,,,000000
23,18,10,,,000000
23,19,0,,000000,
23,19,1,,000000,
23,19,2,,000000,
23,19,3,,000000,
23,19,4,,000000,
23,19,5,,000000,
23,19,6,,000000,
23,19,7,,000000,
23,19,8,,000000,
23,19,9,,000000,
24,10,0,000000,,
24,10,1,000000,,
24,10,2,000000,,
24,10,3,000000,,
24,10,4,000000,,
24,10,5,000000,,
24,10,6,000000,,
24,10,7,000000,,
24,10,8,000000,,
24,10,9,000000,,
24,11,0,000000,,
24,11,1,000000,,
24,11,2,000000,,
24,11,3,000000,,
24,11,4,000000,,
24,11,5,000000,,
24,11,6,000000,,
24,11,7,000000,,
24,11,8,000000,,
24,11,9,000000,,
24,12,0,000000,,
24,12,1,000000,,
24,12,2,000000,,
24,12,3,000000,,
24,12,4,000000,,
24,12,5,000000,,
24,12,6,000000,,
24,12,7,000000,,
24,12,8,000000,,
24,12,9,000000,,
24,13,0,000000,,
24,13,1,000000,,
24,13,2,000000,,
24,13,3,000000,,
24,13,4,000000,,
24,13,5,000000,,
24,13,6,000000,,
24,13,7,000000,,
24,13,8,000000,,
24,13,9,000000,,
24,14,0,,000000,000000
24,14,1,,000000,
24,14,2,,000000,
24,14,3,,000000,
24,14,4,,000000,
24,14,5,,000000,
24,14,6,,000000,
24,14,7,,000000,
24,14,8,,000000,
24,14,9,,000000,
24,14,10,,,000000
24,15,0,,,000000
24,15,10,,,000000
24,16,0,,,000000
24,16,10,,,000000
24,17,0,000000,000000,
24,17,1,000000,000000,
24,17,2,000000,000000,
24,17,3,000000,000000,
24,17,4,000000,000000,
24,17,5,000000,000000,
24,17,6,000000,000000,
24,17,7,000000,000000,
24,17,8,000000,000000,
24,17,9,000000,000000,
24,18,0,000000,,
24,18,1,000000,,
24,18,2,000000,,
24,18,3,000000,,
24,18,4,000000,,
24,18,5,000000,,
24,18,6,000000,,
24,18,7,000000,,
24,18,8,000000,,
24,18,9,000000,,
25,14,0,,000000,000000
25,14,1,,000000,
25,14,2,,000000,
25,14,3,,000000,
25,14,4,,000000,
25,14,5,,000000,
25,14,6,,000000,
25,14,7,,000000,
25,14,8,,000000,
25,14,9,,000000,
25,14,10,,,000000
25,15,0,,,000000
25,15,10,,,000000
25,16,0,,,000000
25,16,10,,,000000
25,17,0,,000000,
25,17,1,,000000,
25,17,2,,000000,
25,17,3,,000000,
25,17,4,,000000,
25,17,5,,000000,
25,17,6,,000000,
25,17,7,,000000,
25,17,8,,000000,
25,17,9,,000000,
26,14,0,,000000,000000
26,14,1,,000000,
26,14,2,,000000,
26,14,3,,000000,
26,14,4,,000000,
26,14,5,,000000,
26,14,6,,000000,
26,14,7,,000000,
26,14,8,,000000,
26,14,9,,000000,
26,14,10,,,000000
26,15,0,,,000000
26,15,10,,,000000
26,16,0,,,000000
26,16,10,,,000000
26,17,0,,000000,
26,17,1,,000000,
26,17,2,,000000,
26,17,3,,000000,
26,17,4,,000000,
26,17,5,,000000,
26,17,6,,000000,
26,17,7,,000000,
26,17,8,,000000,
26,17,9,,000000,
27,14,0,,000000,000000
27,14,1,,000000,
27,14,2,,000000,
27,14,3,,000000,
27,14,4,,000000,
27,14,5,,000000,
27,14,6,,000000,
27,14,7,,000000,
27,14,8,,000000,
27,14,9,,000000,
27,14,10,,,000000
27,15,0,,,000000
27,15,10,,,000000
27,16,0,,,000000
27,16,10,,,000000
27,17,0,,000000,
27,17,1,,000000,
27,17,2,,000000,
27,17,3,,000000,
27,17,4,,000000,
27,17,5,,000000,
27,17,6,,000000,
27,17,7,,000000,
27,17,8,,000000,
27,17,9,,000000,
28,10,0,000000,000000,000000
28,10,1,000000,000000,
28,10,2,000000,000000,
28,10,3,000000,000000,
28,10,4,000000,000000,
28,10,5,000000,000000,
28,10,6,000000,000000,
28,10,7,000000,000000,
28,10,8,000000,000000,
28,10,9,000000,000000,
28,10,10,,,000000
28,11,0,000000,,000000
28,11,1,000000,,
28,11,2,000000,,
28,11,3,000000,,
28,11,4,000000,,
28,11,5,000000,,
28,11,6,000000,,
28,11,7,000000,,
28,11,8,000000,,
28,11,9,000000,,
28,11,10,,,000000
28,12,0,000000,,000000
28,12,1,000000,,
28,12,2,000000,,
28,12,3,000000,,
28,12,4,000000,,
28,12,5,000000,,
28,12,6,000000,,
28,12,7,000000,,
28,12,8,000000,,
28,12,9,000000,,
28,12,10,,,000000
28,13,0,000000,,000000
28,13,1,000000,,
28,13,2,000000,,
28,13,3,000000,,
28,13,4,000000,,
28,13,5,000000,,
28,13,6,000000,,
28,13,7,000000,,
28,13,8,000000,,
28,13,9,000000,,
28,13,10,,,000000
28,14,0,,,000000
28,14,10,,,000000
28,15,0,,,000000
28,15,10,,,000000
28,16,0,,,000000
28,16,10,,,000000
28,17,0,000000,,000000
28,17,1,000000,,
28,17,2,000000,,
28,17,3,000000,,
28,17,4,000000,,
28,17,5,000000,,
28,17,6,000000,,
28,17,7,000000,,
28,17,8,000000,,
28,17,9,000000,,
28,17,10,,,000000
28,18,0,000000,,000000
28,18,1,000000,,
28,18,2,000000,,
28,18,3,000000,,
28,18,4,000000,,
28,18,5,000000,,
28,18,6,000000,,
28,18,7,000000,,
28,18,8,000000,,
28,18,9,000000,,
28,18,10,,,000000
28,19,0,,000000,
28,19,1,,000000,
28,19,2,,000000,
28,19,3,,000000,
28,19,4,,000000,
28,19,5,,000000,
28,19,6,,000000,
28,19,7,,000000,
28,19,8,,000000,
28,19,9,,000000,
29,10,0,,000000,000000
29,10,1,,000000,
29,10,2,,000000,
29,10,3,,000000,
29,10,4,,000000,
29,10,5,,000000,
29,10,6,,000000,
29,10,7,,000000,
29,10,8,,000000,
29,10,9,,000000,
29,10,10,,,000000
29,11,0,,,000000
29,11,10,,,000000
29,12,0,,,000000
29,12,10,,,000000
29,13,0,,,000000
29,13,10,,,000000
29,14,0,,,000000
29,14,10,,,000000
29,15,0,,,000000
29,15,10,,,000000
29,16,0,,,000000
29,16,10,,,000000
29,17,0,,,000000
29,17,10,,,000000
29,18,0,,,000000
29,18,10,,,000000
29,19,0,,000000,
29,19,1,,000000,
29,19,2,,000000,
29,19,3,,000000,
29,19,4,,000000,
29,19,5,,000000,
29,19,6,,000000,
29,19,7,,000000,
29,19,8,,000000,
29,19,9,,000000,
30,10,0,,000000,000000
30,10,1,,000000,
30,10,2,,000000,
30,10,3,,000000,
30,10,4,,000000,
30,10,5,,000000,
30,10,6,,000000,
30,10,7,,000000,
30,10,8,,000000,
30,10,9,,000000,
30,10,10,,,000000
30,11,0,,,000000
30,11,10,,,000000
30,12,0,,,000000
30,12,10,,,000000
30,13,0,,,000000
30,13,10,,,000000
30,14,0,,,000000
30,14,10,,,000000
30,15,0,,,000000
30,15,10,,,000000
30,16,0,,,000000
30,16,10,,,000000
30,17,0,,,000000
30,17,10,,,000000
30,18,0,,,000000
30,18,10,,,000000
30,19,0,,000000,
30,19,1,,000000,
30,19,2,,000000,
30,19,3,,000000,
30,19,4,,000000,
30,19,5,,000000,
30,19,6,,000000,
30,19,7,,000000,
30,19,8,,000000,
30,19,9,,000000,
31,10,0,,000000,000000
31,10,1,,000000,
31,10,2,,000000,
31,10,3,,000000,
31,10,4,,000000,
31,10,5,,000000,
31,10,6,,000000,
31,10,7,,000000,
31,10,8,,000000,
31,10,9,,000000,
31,10,10,,,000000
31,11,0,,,000000
31,11,10,,,000000
31,12,0,,,000000
31,12,10,,,000000
31,13,0,,,000000
31,13,10,,,000000
31,14,0,,,000000
31,14,10,,,000000
31,15,0,,,000000
31,15,10,,,000000
31,16,0,,,000000
31,16,10,,,000000
31,17,0,,,000000
31,17,10,,,000000
31,18,0,,,000000
31,18,10,,,000000
31,19,0,,000000,
31,19,1,,000000,
31,19,2,,000000,
31,19,3,,000000,
31,19,4,,000000,
31,19,5,,000000,
31,19,6,,000000,
31,19,7,,000000,
31,19,8,,000000,
31,19,9,,000000,
32,10,0,000000,,
32,10,1,000000,,
32,10,2,000000,,
32,10,3,000000,,
32,10,4,000000,,
32,10,5,000000,,
32,10,6,000000,,
32,10,7,000000,,
32,10,8,000000,,
32,10,9,000000,,
32,11,0,000000,,
32,11,1,000000,,
32,11,2,000000,,
32,11,3,000000,,
32,11,4,000000,,
32,11,5,000000,,
32,11,6,000000,,
32,11,7,000000,,
32,11,8,000000,,
32,11,9,000000,,
32,12,0,000000,,
32,12,1,000000,,
32,12,2,000000,,
32,12,3,000000,,
32,12,4,000000,,
32,12,5,000000,,
32,12,6,000000,,
32,12,7,000000,,
32,12,8,000000,,
32,12,9,000000,,
32,13,0,000000,,
32,13,1,000000,,
32,13,2,000000,,
32,13,3,000000,,
32,13,4,000000,,
32,13,5,000000,,
32,13,6,000000,,
32,13,7,000000,,
32,13,8,000000,,
32,13,9,000000,,
32,14,0,000000,,
32,14,1,000000,,
32,14,2,000000,,
32,14,3,000000,,
32,14,4,000000,,
32,14,5,000000,,
32,14,6,000000,,
32,14,7,000000,,
32,14,8,000000,,
32,14,9,000000,,
32,15,0,000000,,
32,15,1,000000,,
32,15,2,000000,,
32,15,3,000000,,
32,15,4,000000,,
32,15,5,000000,,
32,15,6,000000,,
32,15,7,000000,,
32,15,8,000000,,
32,15,9,000000,,
32,16,0,000000,,
32,16,1,000000,,
32,16,2,000000,,
32,16,3,000000,,
32,16,4,000000,,
32,16,5,000000,,
32,16,6,000000,,
32,16,7,000000,,
32,16,8,000000,,
32,16,9,000000,,
32,17,0,000000,,
32,17,1,000000,,
32,17,2,000000,,
32,17,3,000000,,
32,17,4,000000,,
32,17,5,000000,,
32,17,6,000000,,
32,17,7,000000,,
32,17,8,000000,,
32,17,9,000000,,
32,18,0,000000,,
32,18,1,000000,,
32,18,2,000000,,
32,18,3,000000,,
32,18,4,000000,,
32,18,5,000000,,
32,18,6,000000,,
32,18,7,000000,,
32,18,8,000000,,
32,18,9,000000,,
</ID_wallDB>
 </WallDB>
<SingleWallDB>
 <ID_singlewallDB type="sparematrix-3D" dataI="36" dataJ="23" zlayers="25" defaultValue="">

</ID_singlewallDB>
 </SingleWallDB>
<GreeningDB>
 <ID_GreeningDB type="sparematrix-3D" dataI="36" dataJ="23" zlayers="25" defaultValue="">

</ID_GreeningDB>
 </GreeningDB>
</ENVI-MET_Datafile>